[TREE]
!debug=0
server=LYRpcServer

$Aop=action.txt

$Singleton=init.txt

#---------------------protocol defines---------------------
*LYLabProtocol=net.vicp.lylab.utils.internet.protocol.LYLabProtocol

*protocol=&LYLabProtocol
*heartBeat=net.vicp.lylab.core.model.SimpleHeartBeat

#[]protocols=&LYLabProtocol
#*ProtocolUtils=net.vicp.lylab.utils.internet.protocol.ProtocolUtils
#^rawProtocols=&protocols
#---------------------protocol defines---------------------

#---------------------server port
port=2001

ipWhiteList=127.0.0.1
