#---------------------LYTQ
*LYTaskQueue=net.vicp.lylab.utils.tq.LYTaskQueue

#---------------------Logger
*Logger=net.vicp.lylab.server.utils.Logger
^filePath=D:/RPCServer/record
^fileSuffix=.log

#---------------------Timer
*RemoveOldLog=net.vicp.lylab.server.timer.RemoveOldLog
^logger=&Logger
*HeartBeat=net.vicp.lylab.server.timer.HeartBeat
^serverName=&server
*UpdateServerAddrMap=net.vicp.lylab.server.timer.UpdateServerAddrMap

[]timerJobs=&HeartBeat
[]timerJobs=&RemoveOldLog
[]timerJobs=&UpdateServerAddrMap

*LYTimer=net.vicp.lylab.utils.timer.LYTimer
^jobs=&timerJobs

#---------------------Timeout Controller
*TimeoutController=net.vicp.lylab.utils.controller.TimeoutController

#----------------------Filter chain
*filter1=net.vicp.lylab.server.filter.IPFilter
[]filters=&filter1

#----------------------RPC Dispatcher
*dispatcher=net.vicp.lylab.server.rpc.RPCDispatcher
^filterChain=&filters
^actions=&Actions

#----------------------RDMA Client
*RDMAClient=net.vicp.lylab.utils.client.RDMAClient
^rdmaHost=127.0.0.1
^rdmaPort=2000
^heartBeat=&heartBeat

#----------------------RPC Connector
*connector=net.vicp.lylab.server.rpc.RpcConnector
^rdmaClient=&RDMAClient

#----------------------Sync Server
#*SyncServer=net.vicp.lylab.server.runtime.SyncServer
#^taskQueue=&LYTaskQueue
#^dispatcher=&dispatcher
#^port=&port
#^protocol=&protocol
#^heartBeat=&heartBeat

#----------------------Async Server
*AsyncServer=net.vicp.lylab.server.runtime.AsyncServer
^taskQueue=&LYTaskQueue
^port=&port
^maxHandlerSize=500
^dispatcher=&dispatcher
^protocol=&protocol
^heartBeat=&heartBeat

