#---------------------LYTQ
*LYTaskQueue=net.vicp.lylab.utils.tq.LYTaskQueue

#---------------------LYCache
*LYCache=net.vicp.lylab.utils.cache.LYCache
^memoryLimitation=6442450944
^expireTime=259200000
^threshold=0.9

#---------------------Timer
*RefreshCache=net.vicp.lylab.utils.cache.RefreshCache
^lyCache=&LYCache
*RemoveOldLog=net.vicp.lylab.server.timer.RemoveOldLog
*HeartBeat=net.vicp.lylab.server.timer.HeartBeat
^serverName=&server

[]timerJobs=&RefreshCache
[]timerJobs=&HeartBeat
[]timerJobs=&RemoveOldLog

*LYTimer=net.vicp.lylab.utils.timer.LYTimer
^jobs=&timerJobs

#---------------------Timeout Controller
*TimeoutController=net.vicp.lylab.utils.controller.TimeoutController

#---------------------Save Cache
*CacheLifeCycle=net.vicp.lylab.server.utils.CacheLifeCycle
^savePath=D:/RPCServer/LYCache
^lyCache=&LYCache

#---------------------Logger
*Logger=net.vicp.lylab.server.utils.Logger
^filePath=D:/RPCServer/record
^fileSuffix=.log

#----------------------Filter chain
*filter1=net.vicp.lylab.server.filter.IPFilter
[]filters=&filter1

#----------------------RPC Dispatcher
*dispatcher=net.vicp.lylab.server.rpc.RPCDispatcherAop
^filterChain=&filters

#----------------------RPC Connector
*connector=net.vicp.lylab.server.rpc.RpcConnector

#----------------------Sync Server
*SyncServer=net.vicp.lylab.server.runtime.SyncServer
^taskQueue=&LYTaskQueue
^dispatcher=&dispatcher
^port=&port
^protocol=&protocol
^heartBeat=&heartBeat
#----------------------Async Server
#*AsyncServer=net.vicp.lylab.server.runtime.AsyncServer
#^taskQueue=&LYTaskQueue
#^port=&port
#^Aop=&Aop
#^protocol=&protocol

